"""Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку."""

print([val for val in range(20, 241) if not(val % 20 and val % 21)])
