"""Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!."""


def fact():
    number = 1
    fact_number = 8
    for item in range(1, fact_number + 1):
        number *= item
        yield item
    print(f'Факториал числа {fact_number}! равен: {number}')


for el in fact():
    print(f'{el}!')
